<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style type="text/css">
        * {
margin: 0px;
padding: 0px;
list-style: none;
}

body {
background-color: #4B7C99;
}

#bigbox {
width: 1000px;
margin: 0 auto;
}

#banner {
width: 1000px;
font-size: 0px;
}

#banner img {
width: 1000px;
}

nav {
background-color: #CCD0D9;
width: 1000px;
height: 60px;
}

nav a {
text-decoration: none;
line-height: 60px;
margin-left: 50px;
margin-right: 50px;
color: #020C16;
font-weight: bold;
}

nav a:hover {
color: #1a9be6;
}

.dangqian {
color: #1a9be6;

}

#main {
height: 300px;
width: 1000px;
margin: 0 auto;
background-color: #86aacb;
}

#main_left {
width: 300px;

background-color: #86aacb;
float: left;
}

h2 {
box-sizing: border-box;
padding-left: 10px;
font-size: 20px;
line-height: 30px;
background-color: #03151F;
color: #CCD0D9;
}

#main_left img {
width: 300px;
}

#main_left p {
margin-left: 10px;
line-height: 40px;
}

#main_left span {
font-weight: bold;
}

#main_right {
position: relative;
width: 680px;
margin-left: 20px;
display: inline-block;
height: 200px;
}

#main_right img {
position: absolute;
width: 270px;
height: 270px;
right: 0px;
top: 30px;
}

#main_right p {
width: 400px;
display: inline-block;
margin-left: 10px;
text-indent: 32px;
line-height: 30px;
margin-top: 10px;
}

#luxing {
background-color: #86aacb;
width: 1000px;
}

#luxing div {
font-size: 0px;
}

#picture {
font-size: 0px;
display: inline-block;
margin-left: 25px;
margin-right: 25px;
margin-top: 25px;
}

#picture img {
width: 200px;
}

#picture p {
font-size: 16px;
text-align: center;
line-height: 60px;

}

footer {
line-height: 60px;
font-size: 14px;
text-align: center;
background-color: #CCD0D9;
}

#main_right ul li {
width: 660px;
margin-left: 10px;
font-size: 12px;
margin-top: 10px;
border-bottom: 1px dotted #ccc;
padding-bottom: 10px;
}

#main_right ul li span {
font-size: 14px;
font-weight: bold;
}

#liuyan {
width: 660px;
margin-left: 10px;
margin: 20px;
}

#liuyan span {
display: inline-block;
width: 80px;
line-height: 40px;
}

button {
width: 100px;
height: 30px;
margin-left: 80px;
}
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人介绍</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div id="bigbox">
        <div id="banner">
            <img src="background2.jpg" alt="">
        </div>
        <nav>
            <a class="dangqian" href="">首页</a>
            <a href="duanwen.html">短文</a>
            <a href="rizhi.html">日志</a>
            <a href="liuyan.html">留言板</a>
        </nav>
        <div id="main">
            <div id="main_left">
                <h2>关于我</h2>
                <img src="picture/me.png" alt="">
                <p>
                    <span>姓名</span>：方博涵<br>
                    <span>性别</span>：男<br>
                    <span>爱好</span>：乒乓球,书法,游戏<br>
                    <span>性格</span>：ISTP<br>
                    <span>家乡</span>：湖北省武汉市<br>
                    <span>专业</span>：计算机科学与技术
                </p>
            </div>
            <div id="main_right">
                <h2>关于乒乓</h2>
                <p>
                偶像：马龙，六边形战士，龙队
                </p>
                <p>
                只要心存热爱，永远都是当打之年。
                </p>
                <p>
                骋志苍穹梦为马，发扬踔厉鱼化龙。
                </p>
                <img src="captainlong.jpg" alt="世界杯夺冠" width="1000" height="228">
            </div>
        </div>
        <div id="luxing">
            <h2>旅行生活</h2>
            <div>
                <div id="picture">
                    <img src="siguniangshan.jpg" alt="">
                </div>
                <div id="picture">
                    <img src="jiuzhaigou.jpg" alt="">
                </div>
                <div id="picture">
                    <img src="siguniangshan2.jpg" alt="">
                </div>
                <div id="picture">
                    <img src="picture/44.png" alt="">
                </div>
            </div>
        </div>
        <footer>
            <p>
                版权所有©*****
            </p>
        </footer>
    </div>
</body>

</html>
